s2 => r2 : mjoin g1;
s1 =>> r1 : mping g1 Hello;
r1 >> r2, r1 >> r3 : mflood g1;
r2 >> r3 : mflood g1;
r3 >> r2 : mflood g1;
r3 >> r1 : mprune g1;
r1 =>> r2 : mping g1 Hello;
r2 =>> s2 : mping g1 Hello;
s2 box s2 : g1#Hello from s1;
s3 => r3 : mjoin g1;
s1 =>> r1 : mping g1 World;
r1 >> r2, r1 >> r3 : mflood g1;
r2 >> r3 : mflood g1;
r3 >> r2 : mflood g1;
r1 =>> r2, r1 =>> r3 : mping g1 World;
r2 =>> s2 : mping g1 World;
s2 box s2 : g1#World from s1;
r3 =>> s3 : mping g1 World;
s3 box s3 : g1#World from s1;
s2 => r2 : mleave g1;
s3 => r3 : mleave g1;